server_port=8000
server_url = localhost
base_path = /usr/home/russellh/IdeaProjects/lua-http-endpoints
data_dir_name = data

# Auto-Enabled NICs from pc-sysinstall
ifconfig_re0="DHCP"
ifconfig_ue0="DHCP"
ifconfig_ue1="DHCP"
# Auto-Enabled NICs from pc-sysinstall
ifconfig_re0_ipv6="inet6 accept_rtadv"
ifconfig_ue0_ipv6="inet6 accept_rtadv"
ifconfig_ue1_ipv6="inet6 accept_rtadv"
hostname="prescott.highfell.home"
pcsysconfig_enable="YES"
zfs_enable=YES
sshd_enable="YES"
vboxnet_enable="YES"
iocage_enable="YES"

nfs_server_enable="YES"
nfs_server_flags="-u -t -n 6"
rpcbind_enable="YES"
mountd_flags="-r"
mountd_enable="YES"

inetd_enable="YES"
nfs_client_enable="YES"
nfs_client_flags="-n 4"
rpc_lockd_enable="YES"
rpc_statd_enable="YES"

mongod_enable="YES"
mongod_config="/usr/local/etc/mongodb.conf"
mongod_dbpath="/var/db/mongodb"
