server_port=8000
server_url = 192.168.1.99
#server_url = localhost
base_path = /usr/home/russellh/IdeaProjects/lua-http-endpoints
data_dir_name = data
debug_file_name = client_debug.log
status_period = 3
connect_sleep = 5

