#host=localhost
host=192.168.1.99
port=8000
base_path = /usr/home/russellh/IdeaProjects/lua-http-endpoints
data_dir_name = data
debug_file_name = server.log
connection_log = connections.log
file_roll_size = 10485760
max_log_files=31
polling_default_seconds = 5
